#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec 21 23:31:59 2018
# Process ID: 13130
# Current directory: /home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.runs/impl_1
# Command line: vivado -log hdmi_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_wrapper.tcl -notrace
# Log file: /home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.runs/impl_1/hdmi_wrapper.vdi
# Journal file: /home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hdmi_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/steffnet/Schreibtisch/ABP/Driver/HDMI/sda_inout_assign'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/steffnet/Vivado/Vivado/2018.3/data/ip'.
Command: link_design -top hdmi_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_processing_system7_0_0/hdmi_processing_system7_0_0.xdc] for cell 'hdmi_i/processing_system7_0/inst'
WARNING: [Vivado 12-2489] -input_jitter contains time 0.294090 which will be rounded to 0.294 to ensure it is an integer multiple of 1 picosecond [/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_processing_system7_0_0/hdmi_processing_system7_0_0.xdc:21]
Finished Parsing XDC File [/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_processing_system7_0_0/hdmi_processing_system7_0_0.xdc] for cell 'hdmi_i/processing_system7_0/inst'
Parsing XDC File [/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axi_iic_0_0/hdmi_axi_iic_0_0_board.xdc] for cell 'hdmi_i/axi_iic_0/U0'
Finished Parsing XDC File [/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_axi_iic_0_0/hdmi_axi_iic_0_0_board.xdc] for cell 'hdmi_i/axi_iic_0/U0'
Parsing XDC File [/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_rst_ps7_0_102M_0/hdmi_rst_ps7_0_102M_0_board.xdc] for cell 'hdmi_i/rst_ps7_0_102M/U0'
Finished Parsing XDC File [/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_rst_ps7_0_102M_0/hdmi_rst_ps7_0_102M_0_board.xdc] for cell 'hdmi_i/rst_ps7_0_102M/U0'
Parsing XDC File [/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_rst_ps7_0_102M_0/hdmi_rst_ps7_0_102M_0.xdc] for cell 'hdmi_i/rst_ps7_0_102M/U0'
Finished Parsing XDC File [/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_rst_ps7_0_102M_0/hdmi_rst_ps7_0_102M_0.xdc] for cell 'hdmi_i/rst_ps7_0_102M/U0'
Parsing XDC File [/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.020 ; gain = 0.000 ; free physical = 7128 ; free virtual = 12267
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1765.020 ; gain = 375.035 ; free physical = 7128 ; free virtual = 12267
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.020 ; gain = 0.000 ; free physical = 7124 ; free virtual = 12263

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7acb2665

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2176.559 ; gain = 411.539 ; free physical = 6748 ; free virtual = 11887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aa5b1a77

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6681 ; free virtual = 11820
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 31 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12018b2b8

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6681 ; free virtual = 11820
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 88 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19f49029f

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6681 ; free virtual = 11820
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 251 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19f49029f

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6681 ; free virtual = 11820
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 195c14793

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6680 ; free virtual = 11819
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 195c14793

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6680 ; free virtual = 11819
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              31  |                                              0  |
|  Constant propagation         |               0  |              88  |                                              0  |
|  Sweep                        |               0  |             251  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6680 ; free virtual = 11819
Ending Logic Optimization Task | Checksum: 195c14793

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6680 ; free virtual = 11819

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 195c14793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6680 ; free virtual = 11819

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 195c14793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6680 ; free virtual = 11819

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6680 ; free virtual = 11819
Ending Netlist Obfuscation Task | Checksum: 195c14793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6680 ; free virtual = 11819
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2254.559 ; gain = 489.539 ; free physical = 6680 ; free virtual = 11819
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.559 ; gain = 0.000 ; free physical = 6680 ; free virtual = 11819
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2286.574 ; gain = 0.000 ; free physical = 6672 ; free virtual = 11813
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2286.574 ; gain = 0.000 ; free physical = 6674 ; free virtual = 11815
INFO: [Common 17-1381] The checkpoint '/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.runs/impl_1/hdmi_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_wrapper_drc_opted.rpt -pb hdmi_wrapper_drc_opted.pb -rpx hdmi_wrapper_drc_opted.rpx
Command: report_drc -file hdmi_wrapper_drc_opted.rpt -pb hdmi_wrapper_drc_opted.pb -rpx hdmi_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Coretcl 2-168] The results of DRC are in file /home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.runs/impl_1/hdmi_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6667 ; free virtual = 11807
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dab3c6d4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6667 ; free virtual = 11807
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6667 ; free virtual = 11807

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ff9877d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6650 ; free virtual = 11790

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ac0bc457

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6660 ; free virtual = 11800

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ac0bc457

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6660 ; free virtual = 11800
Phase 1 Placer Initialization | Checksum: ac0bc457

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6660 ; free virtual = 11800

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15d5f1c84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6656 ; free virtual = 11796

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6639 ; free virtual = 11779

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 179bdd6a3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6639 ; free virtual = 11779
Phase 2 Global Placement | Checksum: f1a1bbab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6639 ; free virtual = 11779

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f1a1bbab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6639 ; free virtual = 11779

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1695dbf59

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6639 ; free virtual = 11779

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d4bf699d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6639 ; free virtual = 11779

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14215e63f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6639 ; free virtual = 11779

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e8c7602f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6636 ; free virtual = 11776

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13077f5c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6636 ; free virtual = 11776

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c5ae70aa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6636 ; free virtual = 11776
Phase 3 Detail Placement | Checksum: c5ae70aa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6636 ; free virtual = 11776

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f06e32c9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: f06e32c9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6637 ; free virtual = 11777
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.353. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 162e4f2c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6637 ; free virtual = 11777
Phase 4.1 Post Commit Optimization | Checksum: 162e4f2c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6637 ; free virtual = 11777

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 162e4f2c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6638 ; free virtual = 11778

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 162e4f2c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6638 ; free virtual = 11778

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6638 ; free virtual = 11778
Phase 4.4 Final Placement Cleanup | Checksum: 1897877f1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6638 ; free virtual = 11778
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1897877f1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6638 ; free virtual = 11778
Ending Placer Task | Checksum: eae4e043

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6653 ; free virtual = 11793
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6653 ; free virtual = 11793
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6652 ; free virtual = 11793
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6648 ; free virtual = 11792
INFO: [Common 17-1381] The checkpoint '/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.runs/impl_1/hdmi_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6639 ; free virtual = 11780
INFO: [runtcl-4] Executing : report_utilization -file hdmi_wrapper_utilization_placed.rpt -pb hdmi_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2374.617 ; gain = 0.000 ; free physical = 6649 ; free virtual = 11790
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
WARNING: [Designutils 20-3303] unexpected site type 'IOPAD' in HDPYFinalizeIO
INFO: [Common 17-14] Message 'Designutils 20-3303' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9278d744 ConstDB: 0 ShapeSum: 586c08ff RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 119b3b9c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2426.242 ; gain = 51.625 ; free physical = 6513 ; free virtual = 11655
Post Restoration Checksum: NetGraph: 9bade203 NumContArr: 7e05d7c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 119b3b9c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2447.238 ; gain = 72.621 ; free physical = 6486 ; free virtual = 11627

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 119b3b9c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2477.238 ; gain = 102.621 ; free physical = 6454 ; free virtual = 11595

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 119b3b9c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2477.238 ; gain = 102.621 ; free physical = 6454 ; free virtual = 11595
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a296f04a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6444 ; free virtual = 11585
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.374  | TNS=0.000  | WHS=-0.189 | THS=-19.140|

Phase 2 Router Initialization | Checksum: 126b31ac5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6443 ; free virtual = 11584

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d68bb3e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6443 ; free virtual = 11584

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 171
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.418  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c00d133f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6441 ; free virtual = 11583

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.418  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 211b4d5c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6441 ; free virtual = 11583
Phase 4 Rip-up And Reroute | Checksum: 211b4d5c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6441 ; free virtual = 11583

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 211b4d5c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6441 ; free virtual = 11583

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 211b4d5c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6441 ; free virtual = 11583
Phase 5 Delay and Skew Optimization | Checksum: 211b4d5c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6441 ; free virtual = 11583

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16e381157

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6443 ; free virtual = 11584
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.533  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1743288b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6443 ; free virtual = 11584
Phase 6 Post Hold Fix | Checksum: 1743288b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6443 ; free virtual = 11584

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.231387 %
  Global Horizontal Routing Utilization  = 0.272059 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fcea2505

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6443 ; free virtual = 11584

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fcea2505

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6442 ; free virtual = 11583

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19de412ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6442 ; free virtual = 11583

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.533  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19de412ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6443 ; free virtual = 11584
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6477 ; free virtual = 11618

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 201 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2504.293 ; gain = 129.676 ; free physical = 6477 ; free virtual = 11618
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.293 ; gain = 0.000 ; free physical = 6477 ; free virtual = 11618
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2504.293 ; gain = 0.000 ; free physical = 6474 ; free virtual = 11616
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2504.293 ; gain = 0.000 ; free physical = 6471 ; free virtual = 11617
INFO: [Common 17-1381] The checkpoint '/home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.runs/impl_1/hdmi_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_wrapper_drc_routed.rpt -pb hdmi_wrapper_drc_routed.pb -rpx hdmi_wrapper_drc_routed.rpx
Command: report_drc -file hdmi_wrapper_drc_routed.rpt -pb hdmi_wrapper_drc_routed.pb -rpx hdmi_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.runs/impl_1/hdmi_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_wrapper_methodology_drc_routed.rpt -pb hdmi_wrapper_methodology_drc_routed.pb -rpx hdmi_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_wrapper_methodology_drc_routed.rpt -pb hdmi_wrapper_methodology_drc_routed.pb -rpx hdmi_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/steffnet/Schreibtisch/ABP/Driver/HDMI/hdmi/hdmi.runs/impl_1/hdmi_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_wrapper_power_routed.rpt -pb hdmi_wrapper_power_summary_routed.pb -rpx hdmi_wrapper_power_routed.rpx
Command: report_power -file hdmi_wrapper_power_routed.rpt -pb hdmi_wrapper_power_summary_routed.pb -rpx hdmi_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 201 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_wrapper_route_status.rpt -pb hdmi_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hdmi_wrapper_timing_summary_routed.rpt -pb hdmi_wrapper_timing_summary_routed.pb -rpx hdmi_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hdmi_wrapper_bus_skew_routed.rpt -pb hdmi_wrapper_bus_skew_routed.pb -rpx hdmi_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 21 23:32:51 2018...
