# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FFT.srcs/sources_1/ip/xbip_multadd_0/sim/xbip_multadd_0.vhd" \

vhdl work  \
"../../../../FFT.srcs/sources_1/new/pkg_vhd.vhd" \
"../../../../FFT.srcs/sources_1/new/ComplexMultiply.vhd" \
"../../../../FFT.srcs/sources_1/new/eFunctionRom.vhd" \
"../../../../FFT.srcs/sources_1/new/DFTStage.vhd" \
"../../../../FFT.srcs/sources_1/new/dataFifoFillLevel.vhd" \
"../../../../FFT.srcs/sources_1/new/DFTStageWrapper.vhd" \

# Do not sort compile order
nosort
