#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Dec 27 17:15:51 2018
# Process ID: 19342
# Current directory: /home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.runs/xbip_multadd_0_synth_1
# Command line: vivado -log xbip_multadd_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xbip_multadd_0.tcl
# Log file: /home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.runs/xbip_multadd_0_synth_1/xbip_multadd_0.vds
# Journal file: /home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.runs/xbip_multadd_0_synth_1/vivado.jou
#-----------------------------------------------------------
source xbip_multadd_0.tcl -notrace
Command: synth_design -top xbip_multadd_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20167 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1387.988 ; gain = 7.875 ; free physical = 2053 ; free virtual = 5968
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'xbip_multadd_0' [/home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.srcs/sources_1/ip/xbip_multadd_0/synth/xbip_multadd_0.vhd:73]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_A_WIDTH bound to: 25 - type: integer 
	Parameter C_B_WIDTH bound to: 18 - type: integer 
	Parameter C_C_WIDTH bound to: 43 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_TYPE bound to: 0 - type: integer 
	Parameter C_C_TYPE bound to: 0 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_AB_LATENCY bound to: -1 - type: integer 
	Parameter C_C_LATENCY bound to: -1 - type: integer 
	Parameter C_OUT_HIGH bound to: 42 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_USE_PCIN bound to: 0 - type: integer 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xbip_multadd_v3_0_13' declared at '/home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.srcs/sources_1/ip/xbip_multadd_0/hdl/xbip_multadd_v3_0_vh_rfs.vhd:2155' bound to instance 'U0' of component 'xbip_multadd_v3_0_13' [/home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.srcs/sources_1/ip/xbip_multadd_0/synth/xbip_multadd_0.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'xbip_multadd_0' (7#1) [/home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.srcs/sources_1/ip/xbip_multadd_0/synth/xbip_multadd_0.vhd:73]
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEA1
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEA2
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEB1
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEB2
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEAD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CED
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEC
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CECARRYIN
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CECTRL
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEALUMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEINMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEM
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEP
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRA
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRB
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRC
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRALLCARRYIN
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRCTRL
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRALUMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRINMODE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRM
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRP
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[47]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[46]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[45]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[44]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[43]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[42]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[41]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[40]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[39]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[38]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[37]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[36]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[35]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[34]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[33]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[32]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[31]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[30]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[29]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[28]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[27]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[26]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[25]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[24]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[23]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[22]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[21]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[20]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[19]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[18]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[17]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[16]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[15]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[14]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[13]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[12]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[11]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[10]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[9]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[8]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[7]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[6]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[5]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[4]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[3]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[2]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[1]
WARNING: [Synth 8-3331] design multadd_dsp has unconnected port PCIN[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1487.738 ; gain = 107.625 ; free physical = 2044 ; free virtual = 5962
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1487.738 ; gain = 107.625 ; free physical = 2048 ; free virtual = 5966
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1487.738 ; gain = 107.625 ; free physical = 2048 ; free virtual = 5966
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.srcs/sources_1/ip/xbip_multadd_0/xbip_multadd_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.srcs/sources_1/ip/xbip_multadd_0/xbip_multadd_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.runs/xbip_multadd_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.runs/xbip_multadd_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1695.488 ; gain = 0.000 ; free physical = 1727 ; free virtual = 5700
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1695.488 ; gain = 0.000 ; free physical = 1727 ; free virtual = 5700
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1695.488 ; gain = 0.000 ; free physical = 1728 ; free virtual = 5702
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1695.488 ; gain = 315.375 ; free physical = 1800 ; free virtual = 5774
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1695.488 ; gain = 315.375 ; free physical = 1801 ; free virtual = 5774
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.runs/xbip_multadd_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1695.488 ; gain = 315.375 ; free physical = 1807 ; free virtual = 5780
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1695.488 ; gain = 315.375 ; free physical = 1806 ; free virtual = 5780
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[47]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[46]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[45]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[44]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[43]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[42]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[41]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[40]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[39]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[38]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[37]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[36]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[35]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[34]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[33]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[32]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[31]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[30]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[29]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[28]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[27]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[26]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[25]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[24]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[23]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[22]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[21]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[20]
WARNING: [Synth 8-3331] design xbip_multadd_v3_0_13_viv has unconnected port PCIN[19]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1695.488 ; gain = 315.375 ; free physical = 1795 ; free virtual = 5770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1757.488 ; gain = 377.375 ; free physical = 1579 ; free virtual = 5609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1758.488 ; gain = 378.375 ; free physical = 1577 ; free virtual = 5607
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1768.504 ; gain = 388.391 ; free physical = 1575 ; free virtual = 5605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1768.504 ; gain = 388.391 ; free physical = 1574 ; free virtual = 5604
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1768.504 ; gain = 388.391 ; free physical = 1574 ; free virtual = 5604
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1768.504 ; gain = 388.391 ; free physical = 1574 ; free virtual = 5604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1768.504 ; gain = 388.391 ; free physical = 1574 ; free virtual = 5604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1768.504 ; gain = 388.391 ; free physical = 1574 ; free virtual = 5604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1768.504 ; gain = 388.391 ; free physical = 1574 ; free virtual = 5604
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1768.504 ; gain = 388.391 ; free physical = 1574 ; free virtual = 5604
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 48 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1768.504 ; gain = 180.641 ; free physical = 1643 ; free virtual = 5673
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1768.512 ; gain = 388.391 ; free physical = 1643 ; free virtual = 5673
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.512 ; gain = 0.000 ; free physical = 1580 ; free virtual = 5610
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 1768.512 ; gain = 388.523 ; free physical = 1630 ; free virtual = 5661
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.512 ; gain = 0.000 ; free physical = 1630 ; free virtual = 5661
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.runs/xbip_multadd_0_synth_1/xbip_multadd_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP xbip_multadd_0, cache-ID = db432ee8d47cf9be
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.512 ; gain = 0.000 ; free physical = 1634 ; free virtual = 5665
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.runs/xbip_multadd_0_synth_1/xbip_multadd_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xbip_multadd_0_utilization_synth.rpt -pb xbip_multadd_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 27 17:16:31 2018...
