{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 1600 -defaultsOSRD
preplace port btns_5bits -pg 1 -y 1870 -defaultsOSRD
preplace port BCLK -pg 1 -y 1170 -defaultsOSRD
preplace port led0 -pg 1 -y 1320 -defaultsOSRD
preplace port FCLK_CLK2_0 -pg 1 -y 1780 -defaultsOSRD
preplace port ADC_SDATA -pg 1 -y 1190 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1620 -defaultsOSRD
preplace port LRCLK -pg 1 -y 1150 -defaultsOSRD
preplace port spi_rtl -pg 1 -y 2010 -defaultsOSRD
preplace inst i2s2bram_0 -pg 1 -lvl 3 -y 1180 -defaultsOSRD
preplace inst fifoDataInLeft -pg 1 -lvl 1 -y 730 -defaultsOSRD
preplace inst fifoDataInRight -pg 1 -lvl 1 -y 990 -defaultsOSRD
preplace inst fifoRight -pg 1 -lvl 4 -y 1180 -defaultsOSRD
preplace inst fifoLeft -pg 1 -lvl 4 -y 920 -defaultsOSRD
preplace inst rstAxi -pg 1 -lvl 1 -y 1990 -defaultsOSRD
preplace inst blkMemGenLeft -pg 1 -lvl 4 -y 400 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -y 1870 -defaultsOSRD
preplace inst Freq2BRAMLeft -pg 1 -lvl 3 -y 440 -defaultsOSRD
preplace inst DFTStageWrapperLeft -pg 1 -lvl 2 -y 530 -defaultsOSRD
preplace inst axiSmc -pg 1 -lvl 2 -y 1720 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -y 1460 -defaultsOSRD
preplace inst axiBramCtrlRight -pg 1 -lvl 3 -y 1510 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -y 660 -defaultsOSRD
preplace inst I2S_receiver_0 -pg 1 -lvl 2 -y 1160 -defaultsOSRD
preplace inst DFTStageWrapperRight -pg 1 -lvl 2 -y 960 -defaultsOSRD
preplace inst rstRTL -pg 1 -lvl 1 -y 1300 -defaultsOSRD
preplace inst axiBramCtrlLeft -pg 1 -lvl 3 -y 1350 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -y 1700 -defaultsOSRD
preplace inst Freq2BRAMRight -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 3 -y 2020 -defaultsOSRD
preplace inst blkMemGenRight -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 1710 -defaultsOSRD
preplace netloc axiSmc_M02_AXI 1 2 1 910
preplace netloc processing_system7_0_DDR 1 1 4 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc axi_quad_spi_0_SPI_0 1 3 2 NJ 2010 NJ
preplace netloc processing_system7_0_FCLK_CLK3 1 1 3 520J 630 NJ 630 1480
preplace netloc DFTStageWrapper_1_o_freqDataImag 1 2 1 950
preplace netloc axi_smc_M01_AXI 1 2 1 930
preplace netloc DFTStageWrapperRight_o_ready 1 0 3 30 850 NJ 850 900
preplace netloc fifoDataInRight_o_fifoRdEn 1 1 3 500J 860 NJ 860 1420
preplace netloc Freq2BRAM_1_o_bramEn 1 3 1 1410
preplace netloc DFTStageWrapper_0_o_freqDataIndex 1 2 2 960 620 1530
preplace netloc fifoRight_dout 1 0 4 20 1080 530J 1070 910J 1270 1510
preplace netloc I2S_receiver_0_WR_EN_LEFT 1 2 2 940 1070 1510
preplace netloc Freq2BRAM_1_o_bramDin 1 3 1 1390
preplace netloc blk_mem_gen_1_doutb 1 2 2 990 50 1540J
preplace netloc Freq2BRAM_0_o_bramByteWe 1 3 1 1530
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 510
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1450
preplace netloc I2S_receiver_0_WR_EN_RIGHT 1 2 2 960 1090 1380J
preplace netloc DFTStageWrapper_0_o_freqDataImag 1 2 2 980 610 1520
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 540 1830 980 1610 1550
preplace netloc axi_smc_M00_AXI 1 2 1 910
preplace netloc axi_bram_ctrl_0_BRAM_PORTA1 1 3 1 1430
preplace netloc fifoDataInLeft_o_fifoRdEn 1 1 3 NJ 710 NJ 710 1480
preplace netloc DFTStageWrapper_0_o_freqDataReal 1 2 2 970 600 1500
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 1890 470
preplace netloc axi_bram_ctrl_0_BRAM_PORTA2 1 3 1 1540
preplace netloc i2s2bram_0_o_bramAddr 1 3 1 1400
preplace netloc BCLK_1 1 0 2 NJ 1170 NJ
preplace netloc DFTStageWrapper_1_o_freqDataIndex 1 2 1 920
preplace netloc DFTStageWrapper_0_o_freqDataEn 1 2 2 930 310 1540
preplace netloc fifoDataInLeft_o_dftData 1 1 3 470 660 NJ 660 N
preplace netloc fifoLeft_dout 1 0 4 30 830 NJ 830 NJ 830 1470
preplace netloc fifoLeft_empty 1 0 4 40 840 NJ 840 NJ 840 1460
preplace netloc axiSmc_M04_AXI 1 2 1 940
preplace netloc fifoDataInLeft_o_dftDataValid 1 1 3 460 640 NJ 640 NJ
preplace netloc LRCLK_1 1 0 2 NJ 1150 NJ
preplace netloc DFTStageWrapper_1_o_freqDataReal 1 2 1 940
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc fifoDataInRight_o_dftData 1 1 1 N
preplace netloc ADC_SDATA_1 1 0 5 NJ 1190 510 1430 NJ 1430 1530J 1320 NJ
preplace netloc Freq2BRAM_0_o_bramAddr 1 3 1 1390
preplace netloc axi_gpio_0_GPIO 1 3 2 NJ 1870 NJ
preplace netloc i2s2bram_0_o_bramByteWe 1 3 1 1370
preplace netloc i2s2bram_0_o_bramEn 1 3 1 1380
preplace netloc i2s2bram_0_o_bramDin 1 3 1 1390
preplace netloc fifoRight_empty 1 0 4 40 1070 510J 1060 NJ 1060 1410
preplace netloc proc_sys_reset_0_peripheral_reset 1 1 3 490 400 970 60 1420
preplace netloc axiSmc_M03_AXI 1 2 1 900
preplace netloc blk_mem_gen_0_doutb 1 2 2 990 320 1440J
preplace netloc Net 1 0 4 40 1200 480 380 980 70 1490
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 40 1880 530 1440 960 1590 1520
preplace netloc fifoDataInRight_o_dftDataValid 1 1 1 510
preplace netloc DFTStageWrapperLeft_o_ready 1 0 3 20 430 NJ 430 900
preplace netloc Freq2BRAM_1_o_bramByteWe 1 3 1 N
preplace netloc DFTStageWrapper_1_o_freqDataEn 1 2 1 910
preplace netloc Freq2BRAM_0_o_bramEn 1 3 1 1440
preplace netloc processing_system7_0_FCLK_CLK2 1 1 4 500J 1820 930J 1780 NJ 1780 NJ
preplace netloc I2S_receiver_0_SDATA_REC 1 2 2 980 1080 1550
preplace netloc Freq2BRAM_1_o_bramAddr 1 3 1 1380
preplace netloc Freq2BRAM_0_o_bramDin 1 3 1 1410
levelinfo -pg 1 0 250 720 1180 1730 1900 -top 0 -bot 2110
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"3",
   "da_bram_cntlr_cnt":"5",
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"1"
}
