#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jan 25 15:47:56 2019
# Process ID: 13716
# Current directory: /home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.runs/impl_1
# Command line: vivado -log fourier_bram_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fourier_bram_wrapper.tcl -notrace
# Log file: /home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.runs/impl_1/fourier_bram_wrapper.vdi
# Journal file: /home/niklas/dev/uni/ABP/git/Vivado/FFT/FFT.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fourier_bram_wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "fourier_bram_wrapper.tcl" line 65)
INFO: [Common 17-206] Exiting Vivado at Fri Jan 25 15:48:02 2019...
