
{ 
    crc :  6008965782736855441  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5e70b1ac46724b3da05291cf6247660a --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L xilinx_vip -L simprims_ver -L secureip --snapshot design_1_wrapper_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.design_1_wrapper xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Programme\\Xilinix\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/design_1_wrapper_time_impl/xsimk.exe\"   \"xsim.dir/design_1_wrapper_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/design_1_wrapper_time_impl/obj/xsim_1.win64.obj\" \"xsim.dir/design_1_wrapper_time_impl/obj/xsim_2.win64.obj\" \"xsim.dir/design_1_wrapper_time_impl/obj/xsim_3.win64.obj\" \"xsim.dir/design_1_wrapper_time_impl/obj/xsim_4.win64.obj\" \"xsim.dir/design_1_wrapper_time_impl/obj/xsim_5.win64.obj\" \"xsim.dir/design_1_wrapper_time_impl/obj/xsim_6.win64.obj\" \"xsim.dir/design_1_wrapper_time_impl/obj/xsim_7.win64.obj\" \"D:\\Programme\\Xilinix\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Programme\\Xilinix\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 