version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1546823401695";
				xml_map="sdk\\\\hardware/1546823401695";
				html_map="sdk\\\\hardware/1546823401695";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546823462963";
				xml_map="sdk\\\\bsp/1546823462963";
				html_map="sdk\\\\bsp/1546823462963";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1546823465262";
				xml_map="sdk\\\\application/1546823465262";
				html_map="sdk\\\\application/1546823465262";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1546827214672";
				xml_map="sdk\\\\bsp/1546827214672";
				html_map="sdk\\\\bsp/1546827214672";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
